; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B87EE77A-1BE9-46E8-BF28-FB862E7BF1E6}
AppName=themes.moe-dl
AppVersion=0.5
;AppVerName=themes.moe-dl 0.5
AppPublisher=Hermann Krumrey
AppPublisherURL=http://gitlab.namibun.net/namboy94/themes.moe-dl
AppSupportURL=http://gitlab.namibun.net/namboy94/themes.moe-dl
AppUpdatesURL=http://gitlab.namibun.net/namboy94/themes.moe-dl
DefaultDirName={pf}\themes.moe-dl
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Virtual\Downloads\themes.moe-dl\LICENSE
InfoBeforeFile=C:\Users\Virtual\Downloads\themes.moe-dl\README.md
InfoAfterFile=C:\Users\Virtual\Downloads\themes.moe-dl\CHANGELOG
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Virtual\Downloads\themes.moe-dl\dist\themes-moe-dl-tk.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Virtual\Downloads\themes.moe-dl\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Virtual\Downloads\themes.moe-dl\dependencies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\themes.moe-dl"; Filename: "{app}\themes-moe-dl-tk.exe"
Name: "{commondesktop}\themes.moe-dl"; Filename: "{app}\themes-moe-dl-tk.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\themes-moe-dl-tk.exe"; Description: "{cm:LaunchProgram,themes.moe-dl}"; Flags: nowait postinstall skipifsilent

