group 'net.namibsun.themes-moe-dl.lib'
version rootProject.ext.version

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.5"
    compile "org.jsoup:jsoup:1.9.2"
    compile "org.jetbrains.dokka:dokka-gradle-plugin:0.9.13"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.namibsun.themes_moe_dl.lib.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dokka {
    moduleName = 'themes-moe-dl-lib'
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    //processConfigurations = ['compile', 'extra']
    //includes = ['packages.md', 'extra.md']
    //samples = ['samples/basic.kt', 'samples/advanced.kt']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://gitlab.namibsun.net/namboy94/themes.moe-dl/blob/master/themes-moe-dl-lib/src/main/kotlin"
        suffix = ""
    }
    sourceDirs = files('src/main/kotlin')
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}